# # Necesidades Invisibles

# Chile es el segundo país de Latinoamérica con mayor cantidad de mujeres en la cárcel. Representan el 8% del total de la población penal, tasa sólo superada por Guayana Francesa. 
# El cuerpo penitenciario femenino ha aumentado en un 56% desde el año 2020 hasta la fecha y los centros de reclusión exclusivamente para mujeres siguen representando un 7%. 
# Son 6 de las 83 cárceles que existen actualmente en el país. La mujer de la cárcel chilena tiene en promedio 35 años y según el último estudio de la Red de Acción Carcelaria (RAC), 
# un 77% de ellas menstrua todos los meses.

# Aproximadamente un 97% del total del presupuesto que la ley actualmente destina a Gendarmería va para el mantenimiento de los reos. 
# La clasificación presupuestaria específicamente es: gastos en personal, bienes y servicios, y prestaciones de seguridad social. 
# Durante los últimos tres años esa proporción se ha mantenido dentro de un rango similar y si bien el presupuesto ha aumentado con los años este corresponde al marco de la inflación y necesidades del sector.

# María Jesús Fernández, directora ejecutiva de RAC, relata que las necesidades de las mujeres y los hombres son muy distintas, especialmente en términos de higiene y salud sexual. 
# “Más allá de las toallitas, tampones y copitas, las mujeres con condiciones ginecológicas, como la endometriosis, que es común, requieren pastillas y tratamientos especiales”, explica Fernández.  
# El estudio de RAC es el primero en Chile en levantar información relacionada exclusivamente a la higiene y salud sexual de las cárceles femeninas. 
# Los resultados arrojan que un 62% de las mujeres reciben productos menstruales por parte de Gendarmería, el resto, en su gran mayoría, los obtiene por encomienda.
